[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/rick.svg" type="Texture" id=1]
[ext_resource path="res://scripts/Rick.gd" type="Script" id=2]

[node name="Rick" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
Speed = 200

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -5.2556, 3.99426 )
build_mode = 1
polygon = PoolVector2Array( 31.2556, -31.9943, 31.2556, -51.9943, -40.7444, -51.9943, -40.7444, 62.0057, 33.2556, 62.0057, 33.2556, -11.9943, 61.2556, -11.9943, 61.2556, -31.9943 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.77379, 2.84756 )
texture = ExtResource( 1 )
